# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BA_First_Prototype.sln: modified
BA_First_Prototype\App.cs: FA2FD7F35A579BC876DE4214AA081B13
BA_First_Prototype\BA_First_Prototype.csproj: 6D0FE36D3B4831FF7B3018E7784D2F67
BA_First_Prototype\BA_First_Prototype.csproj.user: modified
BA_First_Prototype\Package.appxmanifest: F95C48A33C6553A50853459694D15D6C
BA_First_Prototype\project.json: 1D02BC64BAC0D041019673A1C4C51737
BA_First_Prototype\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BA_First_Prototype\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BA_First_Prototype\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BA_First_Prototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BA_First_Prototype\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BA_First_Prototype\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BA_First_Prototype\obj\x86\Debug\BA_First_Prototype.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BA_First_Prototype\Properties\AssemblyInfo.cs: 9414230932D1236B358EEC5411EF72D4
BA_First_Prototype\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
