WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
Data\boot.config
Data\GI\level2\b2\b2bcd98483f18777f7ec4c3e55dfa2c8.caw
Data\GI\level2\b2\b2bcd98483f18777f7ec4c3e55dfa2c8.ecm
Data\GI\level2\b2\b2bcd98483f18777f7ec4c3e55dfa2c8.iws.sse
Data\GI\level2\b2\b2bcd98483f18777f7ec4c3e55dfa2c8.rgb
Data\GI\level2\b2\b2bcd98483f18777f7ec4c3e55dfa2c8.rsc.sse
Data\GI\level2\b2\b2bcd98483f18777f7ec4c3e55dfa2c8.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\level1
Data\level1.resS
Data\level2
Data\level2.resS
Data\level3
Data\level3.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets3.assets
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
